#--------------------------------------------------------------------------------
# php-ext-appserver Mac Properties
#
# @copyright    Copyright (c) 2013 <info@techdivision.com> - TechDivision GmbH
# @license      http://opensource.org/licenses/osl-3.0.php
#               Open Software License (OSL 3.0)
# @author       appserver.io - Johann Zelger <jz@appserver.io>
#--------------------------------------------------------------------------------

# ---- General Settings ---------------------------------------------------------
php.cc = gcc -arch x86_64