#--------------------------------------------------------------------------------
# php-ext-appserver Default Properties
#
# @copyright    Copyright (c) 2013 <info@techdivision.com> - TechDivision GmbH
# @license      http://opensource.org/licenses/osl-3.0.php
#               Open Software License (OSL 3.0)
# @author       appserver.io - Johann Zelger <jz@appserver.io>
#--------------------------------------------------------------------------------

# ---- General Settings ---------------------------------------------------------
php.ext.name = appserver

release.version = 0.1.11
release.stability = beta
api.version = 0.1.11
api.stability = beta

php.version = 5.6.0beta4

# for stable releases
php.downloadurl = http://de1.php.net/get/php-${php.version}.tar.gz/from/this/mirror
# for beta releases
php.downloadurl = http://downloads.php.net/tyrael/php-${php.version}.tar.gz

php.configure = --prefix=/opt/appserver \
				--enable-debug \
                --enable-sockets \
                --enable-fpm \
                --enable-maintainer-zts \
                --enable-pthreads=static \
                --enable-appserver=static \
                --enable-xdebug=shared \
                --enable-pcntl \
                --enable-mbstring \
			    --with-libdir=lib \
                --with-pear \
                --with-mcrypt=/opt/appserver \
				--with-gd \
				--with-jpeg-dir=/opt/appserver \
				--with-png-dir=/opt/appserver \
				--with-freetype-dir=/opt/appserver \
                --with-pdo-mysql \
                --with-openssl \
                --with-zlib \

pthreads.version = 2.0.4
memcached.version = 2.1.0
redis.version = 2.2.3
apcu.version = 4.0.2
xdebug.version = 2.2.3

deploy.dir = ${c-build.dir}/php/ext
