#--------------------------------------------------------------------------------
# php-ext-appserver Default Properties
#
# @copyright    Copyright (c) 2013 <info@techdivision.com> - TechDivision GmbH
# @license      http://opensource.org/licenses/osl-3.0.php
#               Open Software License (OSL 3.0)
# @author       appserver.io - Johann Zelger <jz@appserver.io>
#--------------------------------------------------------------------------------

# ---- General Settings ---------------------------------------------------------
php.ext.name = appserver

release.version = 0.1.5
release.stability = beta
api.version = 0.1.5
api.stability = beta

php.version = 5.5.9
php.cc = gcc -arch x86_64
php.configure = --prefix=/opt/appserver \
				--enable-debug \
                --enable-sockets \
                --enable-fpm \
                --enable-maintainer-zts \
                --enable-pthreads=static \
                --enable-redis=static \
                --enable-apcu=static \
                --enable-appserver=static \
                --enable-xdebug=shared \
                --enable-pcntl \
			    --with-libdir=lib \
                --with-pear \
                --with-mcrypt=/opt/appserver \
				--with-gd \
				--with-jpeg-dir=/opt/appserver \
				--with-png-dir=/opt/appserver \
				--with-freetype-dir=/opt/appserver \
                --with-pdo-mysql \
                --with-openssl \
                --with-zlib \

pthreads.version = 0.0.46rc2
memcached.version = 2.1.0
redis.version = 2.2.3
apcu.version = 4.0.2
xdebug.version = 2.2.3

deploy.dir = ${c-build.dir}/php-${php.version}/ext
