#--------------------------------------------------------------------------------
# php-ext-appserver Default Properties
#
# @copyright    Copyright (c) 2013 <info@techdivision.com> - TechDivision GmbH
# @license      http://opensource.org/licenses/osl-3.0.php
#               Open Software License (OSL 3.0)
# @author       Johann Zelger <jz@appserver.io>
#--------------------------------------------------------------------------------

# ---- General Settings ---------------------------------------------------------
php.ext.name = appserver

# ---- Release Settings ---------------------------------------------------------
release.version = 1.0.0
release.stability = stable
api.version = 1.0.0
api.stability = stable

# ---- PHP Settings -------------------------------------------------------------
php.version = 5.5.19

pthreads.version = 1.0.1
memcached.version = 2.1.0
redis.version = 2.2.3
apcu.version = 4.0.2
xdebug.version = 2.2.3

# for stable releases
php.downloadurl = http://de1.php.net/get/php-${php.version}.tar.gz/from/this/mirror
# for beta releases
# php.downloadurl = http://downloads.php.net/tyrael/php-${php.version}.tar.gz

php.configure = --prefix=${c-build.dir} \
                --includedir=${c-build.dir} \
                --libdir=${c-build.dir}/php \
                --enable-maintainer-zts \
                --enable-appserver=static \
                --enable-sockets \
                --enable-mbstring \
                --with-pear \
                --with-pdo-mysql \
                --with-openssl \
                --with-zlib 

# ---- Deployment Settings ------------------------------------------------------
deploy.dir = ${c-build.dir}/php/ext
