#--------------------------------------------------------------------------------
# php-ext-appserver Unix Properties
#
# @copyright    Copyright (c) 2014 <info@techdivision.com> - TechDivision GmbH
# @license      http://opensource.org/licenses/osl-3.0.php
#               Open Software License (OSL 3.0)
# @author       appserver.io - Johann Zelger <jz@appserver.io>
#--------------------------------------------------------------------------------

# ---- General Settings ---------------------------------------------------------
php.configure.libdir = /lib/x86_64-linux-gnu