#--------------------------------------------------------------------------------
# php-sapi-appserver Default Properties
#
# @copyright  	Copyright (c) 2013 <info@techdivision.com> - TechDivision GmbH
# @license    	http://opensource.org/licenses/osl-3.0.php
# 				Open Software License (OSL 3.0)
# @author       appserver.io - Johann Zelger <jz@appserver.io>
#--------------------------------------------------------------------------------

# ---- General Settings ---------------------------------------------------------
release.version = 0.1.0
release.stability = beta
api.version = 0.1.0
api.stability = beta

# ---- Build Settings -----------------------------------------------------------
deploy.dir = ${basedir}/build/ext/appserver