#--------------------------------------------------------------------------------
# php-ext-appserver Default Properties
#
# @copyright    Copyright (c) 2013 <info@techdivision.com> - TechDivision GmbH
# @license      http://opensource.org/licenses/osl-3.0.php
#               Open Software License (OSL 3.0)
# @author       appserver.io - Johann Zelger <jz@appserver.io>
#--------------------------------------------------------------------------------

# ---- General Settings ---------------------------------------------------------
release.version = 0.1.0
release.stability = beta
api.version = 0.1.0
api.stability = beta

php.version = 5.5.2
php.cc = gcc -arch x86_64
php.configure = --enable-debug \
                --enable-sockets \
                --enable-fpm \
                --enable-maintainer-zts \
                --enable-pthreads=static \
                --enable-memcached=static \
                --enable-redis=static \
                --enable-appserver=static \
                --with-pear \
                --with-mcrypt \
                --with-gd \
                --with-pdo-mysql \
                --with-openssl \
                --with-zlib \

pthreads.version = 0.0.44
memcached.version = 2.1.0
redis.version = 2.2.3

deploy.dir = ${c-build.dir}/php-${php.version}/ext/appserver
